// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

int input = 16;
int i=2;

while(i<input-1)
{
    Console.Write($"{i}, ");
    i+=2;
}
if(input>1){Console.Write($"{i}");}