// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int number = new Random().Next(100,1000);
System.Console.Write($"\nСгенерированно число {number}. \nЕго вторая цифра ");
number/=10;
number%=10;
System.Console.WriteLine(number);