// Задача 56:
// Задайте прямоугольный двумерный массив.
// Напишите программу, которая будет находить строку с наименьшей суммой элементов.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 5 2 6 7
// Программа считает сумму элементов в каждой строке и выдаёт номер строки с наименьшей суммой элементов: 1 строка

// задаю любой массив с типом элементов byte
byte[,] Array = new byte[,]
{
    {1, 4, 7, 2},
    {5, 9, 2, 3},
    {8, 4, 2, 4},
    {5, 2, 6, 7}
};

for (int i = 0; i < Array.GetLength(0); i++)
{
    for (int j = 1; j < Array.GetLength(1); j++)
    {
        Array[i, 0] += Array[i, j];
    }
}

byte minimum = Array[0,0];
byte minIndex = 0;
for (byte i = 0; i < Array.GetLength(0); i++)
{
    if (Array[i,0] < minimum) minIndex = i;
}
System.Console.WriteLine($"\nСтрока с наименьшей суммой элементов: {minIndex+1}\n");