// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

int input = 5;

for(double i=1; i<=input; i++)
{
    Console.Write($"{Math.Pow(i, 3)} ");
}